@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

*,*::before,::after {
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	font-family: 'Nunito', sans-serif;
}

.clear {
	clear: both;
}

.main-container {
	box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	height: 450px;
}

.account-container {
	position: relative;
	float: left;
	height: 100%;
	width: 250px;
	padding: 25px 0;
	// border-right: 1px solid #eeeeee;
	box-shadow: 0 0 30px -15px rgba(0, 0, 0, 0.2);
	z-index: 2;
}

.account-name {
	margin: 0px 25px 0 25px;
	font-size: 1.3em;
}

.account-email {
	margin: 0 25px 25px 25px;
	display: block;
	font-size: 0.8em;
}

.create-message-btn {
	position: relative;
	margin: 0 25px;
	padding: 15px;
	border: none;
	outline: none;
	font-family: 'Nunito', sans-serif;
	font-size: 1em;
	cursor: pointer;
	width: calc(100% - 50px);
	background-color: #ffffff;
	box-shadow: 0 5px 30px -10px rgba(#bbbbbb, 0.8);
	border-radius: 5px;
	transition: 300ms ease;
	&::before {
		content: " ";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%);
		border-radius: 5px;
		opacity: 0;
		transition: 300ms ease;
	}
	span {
		position: relative;
	}
}

.create-message-btn:hover {
	color: #ffffff;
	box-shadow: 0 5px 30px -10px rgba(#52E5E7, 0.8);
	transform: scale(1.05);
	&::before {
		opacity: 1;
	}
}

button .feather {
	height: 1em;
	width: auto;
	margin-right: 5px;
	transform: translateY(2px);
}

.folder-list {
	list-style-type: none;
	padding: 0;
	margin: 25px 0;
}

.folder-item {
	padding: 15px 25px;
	cursor: pointer;
	transition: 300ms ease;
	display: flex;
	// background: red;
	&:not(.active):hover {
		background-color: rgba(0, 0, 0, 0.05);
	}
	&.active {
		background-image: linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%);
		color: #ffffff;
		box-shadow: 0 5px 30px -10px rgba(#52E5E7, 0.8);
		transform: scale(1.03);
		border-radius: 5px;
	}
	.feather {
		height: 1em;
		width: auto;
		margin-right: 5px;
		transform: translateY(2px);
	}
	.message-count {
		margin-left: auto;
	}
}

.messages-container {
	position: relative;
	float: left;
	width: 300px;
	height: 100%;
	z-index: 1;
	overflow: hidden;
	box-shadow: 20px 0 30px -25px rgba(0, 0, 0, 0.1);
}

.search-input {
	display: block;
	width: 100%;
	border: none;
	border-bottom: 1px solid #eeeeee;
	padding: 15px;
	outline: none;
	font-family: 'Nunito', sans-serif;
	font-size: 1em;
}

.filter {
	padding: 15px;
	border-bottom: 1px solid #eeeeee;
	cursor: pointer;
	transition: 300ms ease;
	.feather {
		height: 1em;
		width: auto;
		margin-right: 5px;
		transform: translateY(2px);
	}
	&:hover {
		background-color: rgba(0, 0, 0, 0.04)
	}
}

.message-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.message-item {
	position: relative;
	padding: 15px;
	cursor: pointer;
	transition: 300ms ease;
	border-bottom: 1px solid #eeeeee;
	// &:nth-child(even) {
	// 	background-color: rgba(0, 0, 0, 0.03);
	// }
	.header {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		.author {
			margin: 0;
			font-size: 0.9em;
		}
		.date {
			font-size: 0.7em;
		}
	}
	.title {
		margin: 0;
		font-size: 1em;
		text-overflow: ellipsis;
		word-break: break-word;
		white-space: nowrap;
		overflow: hidden;
	}
	.text {
		font-size: 0.9em;
		text-overflow: ellipsis;
		word-break: break-word;
		white-space: nowrap;
		overflow: hidden;
		margin: 0;
	}
	&.not-readed {
		background-color: rgba(0, 0, 0, 0.08);
	}
	&:hover {
		background-color:rgba(0, 0, 0, 0.04);
	}
}

.message-item.not-readed::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 100%;
	background-image: linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%);
}

.content-container {
	float: left;
	width: 350px;
	height: 100%;
}

.email-container {
	// margin: 50px 25px 0 25px;
	.header {
		padding: 25px 25px 10px 25px;
		background: rgba(0, 0, 0, 0.04);
		border-bottom: 1px solid #eeeeee;
		border-top-right-radius: 10px;
		.author {
			margin: 0;
		}
		.email {
			font-size: 0.7em;
			font-weight: 300;
			margin: 0 0 0 5px;
		}
		.date {
			display: block;
			margin: 0 0 15px 0;
			font-size: 0.9em;
		}
	}
	.title {
		margin: 25px 0 0 0;
		padding: 0 25px;
	}
	.text {
		position: relative;
		padding: 0 25px;
		height: 220px;
		overflow: hidden;
		margin: 10px 0;
		z-index: 1;
		&::after {
			content: " ";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 100%);
		}
	}
}

.actions {
	list-style-type: none;
	padding: 0 25px;
	margin: 0;
	display: flex;
	justify-content: flex-end;
}

.action-item {
	display: block;
	margin: 0 5px;
	padding: 5px;
	color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	transition: 300ms ease;
	&:hover {
		color: #3b97d5;
	}
}